import streamlit as st

st.write('# 동아리')
st.write('## 2023 백석고 동아리 소개')

import pandas as pd
df = pd.DataFrame({
  '동아리': ['과학과환경,실천','교양있는친구들','내츄럴','디자이어','리미트','마인드','마케팅','맛따라','메듀케이션','민턴사랑','방송부','비상','비아이씨','비엘비','비트윈','시점','알앤디','에프오알','엠에이피','엠에프','예감','우꿈하리','자비스','테넷','토티','페빅','포커스','픽시','해밀','헤럴드','화생방'],
  '활동': ['환경과학동아리','철학동아리','과학동아리','디자인동아리','수학동아리','심리학동아리','마케팅동아리','요리동아리','수학동아리','배드민턴동아리','방송동아리','항공동아리','생명동아리','연극동아리','토론동아리','사회문제탐구동아리','토론동아리','밴드동아리','수학/과학동아리','댄스동아리','미술동아리','신문기사동아리','컴퓨터동아리','과학/수학동아리','축구동아리','과학실험동아리','사진동아리','경제동아리','교육봉사동아리','영자신문동아리','화학/생명동아리']
})

st.write(df)
st.write("백석고등학교의 동아리는 진로와 학업에 연결할 수 있는 '정규동아리'와 학생들이 자유롭게 주관할 수 있는 '자율동아리'로 구분됩니다. 학생들은 정규동아리를 선택함으로써 자신의 발전 가능성을 생활기록부를 통해 보여줄 수 있습니다. 또한 자율동아리를 통해 자신의 전공적합성에 부합하는 활동을 찾을 수 있고 여가시간을 즐길 수 있습니다. 백석고등학교의 정규동아리로는 과학분야에 해당하는 '화생방', '내츄럴', '비아이씨' 등이 있고, 자율동아리로는 요리를 배울 수 있는 '맛따라', 밴드를 공연해 보고 배울 수 있는 '에프오알' 등이 있습니다.")